# プロジェクトの環境変数 (DB接続 / MinIO設定 など)
DATABASE_CLIENT=postgres
DATABASE_HOST=strapiDB-dev
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi

MINIO_USER=admin
MINIO_PASSWORD=adminuser

STRAPI_ENV=development
NODE_ENV=development

JWT_SECRET=test
ADMIN_JWT_SECRET=test
APP_KEYS=test
